FrontendApp/View/OpretGuestUI.xaml

<Page
    x:Class="FrontendApp.View.OpretGuestUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontendApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="49" Margin="92,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="49" Margin="92,0,0,300" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="155"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="49" Margin="92,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="49" Margin="92,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="92,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="29" Margin="92,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="29" Margin="92,245,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="92,342,0,349" TextWrapping="Wrap" Text="TextBlock" Width="155" d:LayoutOverrides="TopPosition, BottomPosition"/>

    </Grid>
</Page>
